# dctc

./: .gitignore  CNAME  News.txt  README.md  build.xml  commands.html  dctc-eclipse.sh  dctc-hash-update.sh  dctc-jar.sh  index.html  ivy.xml  params.json  protocols.html
hacking/: hacking.org
packager/: create-dctc-selfextracting.sh  dctc.launch4j.xml  download-dctc
src/core/java/com/dataiku/dip/: Constants.java  Context.java  ProcessorWithFactories.java
src/core/java/com/dataiku/dip/datalayer/: Column.java  ColumnFactory.java  DevNull.java  DevNullProcessorOutput.java  Processor.java  ProcessorOutput.java  ProcessorOutputToSIP.java  Row.java  RowFactory.java  RowInputStream.java  SRPAdapter.java  SingleInputRowProcessor.java  SingleInputSingleOutputRowProcessor.java  SingleOutputRowProcessor.java  SingleRowProcessor.java
src/core/java/com/dataiku/dip/datasets/: Schema.java
src/core/java/com/dataiku/dip/input/: DatasetHandler.java  Format.java  Input.java  InputSplit.java  InputSplitProgressListener.java  StreamInputSplitProgressListener.java
src/core/java/com/dataiku/dip/output/: BasicCSVOutputFormatter.java  CSVOnlyOutputFormatterFactory.java  CSVOutputFormatter.java  LineOutputFormatter.java  Output.java  OutputDescriptor.java  OutputFormatter.java  OutputFormatterFactory.java  OutputStreamOutputWriter.java  OutputWriter.java  PrettyString.java  SingleFileOutput.java  SingleFileOutputWriter.java  StreamOutput.java  StringOutputFormatter.java  Usage.java
src/core/java/com/dataiku/dip/partitioning/: Bucketing.java  Dimension.java  DimensionValue.java  ExactValueDimension.java  ExactValueDimensionValue.java  Partition.java  PartitioningScheme.java  TimeDimension.java  TimeDimensionValue.java
src/core/java/com/dataiku/dip/utils/: Assertions.java  BooleanUtils.java  CollectionUtils.java  Color.java  ContextClassLoaderStack.java  DKUFileUtils.java  DKULogger.java  DKULoggerFilter.java  DKUtils.java  DoubleList.java  ErrorContext.java  FastSafePatternMatcher.java  FastUnsafePatternMatcher.java  FriendlyTime.java  GsonLowerCaseEnumTypeAdapterFactor.java  IndentedWriter.java  InheritableNDC.java  IntegerUtils.java  JSON.java  LazyHashMap.java  LimitFilter.java  LongList.java  NumArrays.java  Pair.java  PairOf.java  Params.java  PrettyArray.java  PrettyString.java  RegexpFieldsBuilder.java  SingleCallAsserter.java  StdOut.java  StreamFilter.java  StreamReplacement.java  StreamReplacementReader.java  StreamUtils.java  StringTransmogrifier.java  StringUtils.java  WithParams.java
src/core/test/com/dataiku/dip/utils/: JSONTest.java
src/dctc/java/com/dataiku/dctc/: AuthenticationFailedException.java  AutoGZip.java  DCTCLog.java  GlobalConstants.java  Globbing.java  HadoopDistributionClassLoader.java  HadoopLoader.java  Main.java  PrettyString.java
src/dctc/java/com/dataiku/dctc/archive/: ArchiveEntry.java  ArchiveFactory.java  ArchiveIterable.java  ArchiveIterator.java  InputArchiveEntry.java  InputArchiveIterable.java  InputArchiveIterator.java  OutputArchiveEntry.java  OutputArchiveIterable.java  OutputArchiveIterator.java  TarInputArchiveEntry.java  TarInputArchiveIterable.java  TarInputArchiveIterator.java  ZipInputArchiveEntry.java  ZipInputArchiveIterable.java  ZipInputArchiveIterator.java  ZipOutputArchiveEntry.java  ZipOutputArchiveIterable.java  ZipOutputArchiveIterator.java
src/dctc/java/com/dataiku/dctc/clo/: ColorPrinter.java  FJavaLongOption.java  LongOption.java  LongWithArgOption.java  NumberOption.java  Option.java  OptionAgregator.java  Options.java  Parser.java  Printer.java  PrinterFactory.java  ShortOption.java  ShortWithArgOption.java  SimplePrinter.java  Usage.java  WithArgOptionAgregator.java  WithoutArgOptionAgregator.java
src/dctc/java/com/dataiku/dctc/command/: AddAccount.java  Alias.java  Cat.java  Cmp.java  ColorFileGrepPrinter.java  ColorGrepPrinter.java  ColoredGrepLinePrinter.java  Command.java  CountGrepPrinter.java  Cp.java  Dispatch.java  Du.java  Edit.java  FileGrepPrinter.java  Find.java  FullLineGrepMatcher.java  Grep.java  GrepHeaderPrinter.java  GrepLinePrinter.java  GrepMatcher.java  GrepPrinter.java  Head.java  IgnoreCaseGrepMatcher.java  InvGrepMatcher.java  List.java  ListColumns.java  ListCommand.java  Ls.java  Mkdir.java  Mv.java  Nl.java  OffGrepLinePrinter.java  OnGrepLinePrinter.java  QuietGrepHeaderPrinter.java  QuietGrepPrinter.java  RatExpGrepMatcher.java  Rm.java  Rmdir.java  SimpleGrepHeaderPrinter.java  SimpleGrepPrinter.java  (+4 more)
src/dctc/java/com/dataiku/dctc/configuration/: Alias.java  Configuration.java  CredentialProviderBank.java  GlobalConf.java  SshConfig.java  SshUserInfo.java  StructuredConf.java  Version.java
src/dctc/java/com/dataiku/dctc/copy/: ArchiveCopyTaskRunnable.java  CopyTask.java  CopyTaskRunnable.java  CopyTaskRunnableFactory.java  CopyTaskRunnableListener.java  CopyTasksExecutor.java  DirectCopyTaskRunnable.java  SimpleCopyTaskRunnableFactory.java  SyncComputer.java  UnarchiveCopyTask.java
src/dctc/java/com/dataiku/dctc/dispatch/: DateFunction.java  HashFunction.java  MergeFunction.java  RandomFunction.java  SplitFactory.java  SplitFunction.java  SplitProcessorOutput.java  SplitStreamFactory.java  SplitTask.java  TmpSplitStreamFactory.java  ValueFunction.java
src/dctc/java/com/dataiku/dctc/display/: AbstractThreadedDisplay.java  AbstractTransferRateDisplay.java  Date.java  DisplayFactory.java  EmptyDisplay.java  Interactive.java  LessSimpleDisplay.java  ListDisplay.java  NCursesDisplay.java  ProgressListener.java  SimpleDisplay.java  Size.java  ThreadedDisplay.java
src/dctc/java/com/dataiku/dctc/exception/: UserException.java
src/dctc/java/com/dataiku/dctc/file/: AbstractGFile.java  Acl.java  BucketBasedFile.java  FTPFile.java  FTPFileBuilder.java  FileBuilder.java  FileManipulation.java  GFile.java  GSFile.java  GSFileBuilder.java  (+17 more)
src/dctc/test/com/dataiku/dctc/: FileManipulationTest.java  Settings.java  StringReplacementTest.java
stylesheets/: styles.css
tests/: all.plot  cat.test  cmp.test  fail.plot  find.test  grep.test  head.test  ls.test  mkrmdir.test  run  tail.test  utils
(+130 files in other folders)
