<project xmlns:ivy="antlib:org.apache.ivy.ant" name="dctc" default="tooljar">
    <property name="ivy.install.version" value="2.0.0-beta1"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <property name="build.dir" value="build"/>
    <property name="ivylib.dir" value="lib/ivy"/>
    <property name="extlib.dir" value="lib/third"/>
    <property name="clib.dir" value="lib/ivy/core"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.dir" value="src"/>

    <property name="core-jar.file" value="${dist.dir}/dataiku-core.jar" />
    <property name="core-jar.build" value="${build.dir}/classes-core" />
    <property name="dctc-jar.file" value="${dist.dir}/dataiku-dctc.jar" />
    <property name="dctc-jar.build" value="${build.dir}/classes-dctc" />

    <target name="clean">
        <delete dir="dist" />
        <delete dir="build" />
        <delete dir="ivy/lib" />
    </target>

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve"  depends="install-ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve pattern="${ivylib.dir}/[conf]/[artifact]-[revision].[ext]" />
    </target>
    <target name="report" depends="install-ivy">
        <mkdir dir="report" />
        <ivy:resolve type="${ivy.resolve.types}"/>
        <ivy:report todir="report" />
    </target>
    <target name="core-jar" depends="resolve">
        <path id="lib.path.id">
            <fileset dir="${clib.dir}" />
            <fileset dir="${extlib.dir}" />
        </path>
        <mkdir dir="${core-jar.build}" />
        <javac target="1.6" source="1.6" debug="true" srcdir="${src.dir}/core/java" destdir="${core-jar.build}" classpathref="lib.path.id" encoding="iso-8859-1" includeantruntime="false">
            <compilerarg value="-Xlint:all" />
            <compilerarg value="-Xlint:-path" />
            <compilerarg value="-Xlint:unchecked" />
            <compilerarg value="-Xlint:cast" />
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:empty" />
            <compilerarg value="-Xlint:fallthrough" />
            <compilerarg value="-Xlint:overrides" />
            <compilerarg value="-Xlint:rawtypes" />
            <compilerarg value="-Xlint:static" />
            <compilerarg value="-Xlint:try" />
            <compilerarg value="-Xlint:varargs" />
        </javac>
        <jar destfile="${core-jar.file}" basedir="${core-jar.build}" />
    </target>

    <target name="dctc-jar" depends="resolve, core-jar">
        <path id="lib.path.id">
            <fileset dir="${clib.dir}" />
            <fileset dir="${extlib.dir}" />
            <fileset file="${core-jar.file}" />
        </path>
        <mkdir dir="${dctc-jar.build}" />
        <javac target="1.6" source="1.6" debug="true" srcdir="${src.dir}/dctc/java" destdir="${dctc-jar.build}" classpathref="lib.path.id" encoding="iso-8859-1"  includeantruntime="false">
            <compilerarg value="-Xlint:all" />
            <compilerarg value="-Xlint:-path" />
            <compilerarg value="-Xlint:unchecked" />
            <compilerarg value="-Xlint:cast" />
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:empty" />
            <compilerarg value="-Xlint:fallthrough" />
            <compilerarg value="-Xlint:overrides" />
            <compilerarg value="-Xlint:rawtypes" />
            <compilerarg value="-Xlint:static" />
            <compilerarg value="-Xlint:try" />
            <compilerarg value="-Xlint:varargs" />
        </javac>
        <jar destfile="${dctc-jar.file}" basedir="${dctc-jar.build}" />
    </target>

    <target name="tooljar" depends="dctc-jar">
        <jar destfile="dist/dctc-tool.jar">
            <zipgroupfileset dir="lib/">
                <include name="**/commons-lang*jar" />
                <include name="**/commons-logging*jar" />
                <include name="**/commons-configuration*jar" />
                <include name="**/commons-io*jar" />
                <include name="**/commons-net*jar" />
                <include name="**/commons-cli*jar" />
                <include name="**/commons-codec*jar" />
                <include name="**/google-*jar" />
                <include name="**/gson-*jar" />
                <include name="**/log4j*.jar" />
                <include name="ivy/core/http*jar" />
                <include name="**/jackson*jar" />
                <include name="**/*opencsv*jar" />
            </zipgroupfileset>
            <zipfileset src="lib/ivy/core/aws-java-sdk-1.3.22.jar">
                <include name="com/amazonaws/auth/**/*" />
                <include name="com/amazonaws/*" />
                <include name="com/amazonaws/handlers/**/*" />
                <include name="com/amazonaws/http/**/*" />
                <include name="com/amazonaws/internal/**/*" />
                <include name="com/amazonaws/sdk/**/*" />
                <include name="com/amazonaws/services/s3/**/*" />
                <include name="com/amazonaws/services/sns/model/*" />
                <include name="com/amazonaws/transform/**/*" />
                <include name="com/amazonaws/util/**/*" />
            </zipfileset>
            <zipfileset src="lib/ivy/core/guava-13.0.1.jar">
                <include name="com/google/common/base/**/*" />
                <include name="com/google/common/io/**/*" />
                <include name="com/google/common/collect/**/*" />
                <include name="com/google/common/primitives/**/*" />
            </zipfileset>
            <zipfileset src="lib/ivy/core/hadoop-core-1.0.3.jar">
                <include name="org/apache/hadoop/fs/**/*" />
                <include name="org/apache/hadoop/conf/**/*" />
                <include name="org/apache/hadoop/filecache/**/*" />
                <include name="org/apache/hadoop/io/**/*" />
                <include name="org/apache/hadoop/security/**/*" />
                <include name="org/apache/hadoop/util/**/*" />
                <include name="org/apache/hadoop/metrics2/**/*" />
                <include name="org/apache/hadoop/hdfs/**/*" />
                <include name="org/apache/hadoop/ipc/**/*" />
                <include name="org/apache/hadoop/net/**/*" />
                <include name="core-default.xml" />
            </zipfileset>
            <zipfileset src="${dctc-jar.file}" />
            <zipfileset src="${core-jar.file}" />
            <manifest>
                <attribute name="Main-Class" value="com.dataiku.dctc.Main" />
            </manifest>
        </jar>
    </target>
</project>
