<ivy-module version="2.0">
    <info organisation="com.dataiku" module="dctc"/>

    <configurations>
        <conf name="core" />
    </configurations>

    <dependencies defaultconfmapping="core -> default">
        <!-- Required by core -->
        <dependency org="log4j" name="log4j" rev="1.2.15">
            <exclude org="com.sun.jdmk"/>
            <exclude org="com.sun.jmx"/>
            <exclude org="javax.jms"/>
        </dependency>
        <dependency org="commons-lang" name="commons-lang" rev="2.5"/>
        <dependency org="commons-io" name="commons-io" rev="2.1"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.7" />
        <dependency org="org.json" name="json" rev="20090211"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.2"/>
        <dependency org="com.google.guava" name="guava" rev="13.0.1" />
        <dependency org="net.sf.opencsv" name="opencsv" rev="2.3"/>
        <dependency org="joda-time" name="joda-time" rev="2.2"/>

        <dependency org="xerces" name="xercesImpl" rev="2.9.1" />
        <dependency org="xalan" name="xalan" rev="2.7.1" />

        <!-- Addditionally required by dctc -->
        <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.3.22"/>
        <dependency org="commons-net" name="commons-net" rev="3.2" />
        <dependency org="com.jcraft" name="jsch" rev="0.1.49" />
        <dependency org="org.apache.hadoop" name="hadoop-core" rev="1.0.3">
		<exclude org="org.eclipse.jdt" />
	</dependency>

        <!-- Tests -->
        <dependency org="junit" name="junit" rev="4.8.1"/>
    </dependencies>
</ivy-module>
